\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Internet Users Categorized by Gender}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Teen Internet Access Categorized by Gender}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Social Media Users Categorized by Gender}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Mobile Messaging App Use Categorized by Gender}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Casual and Hard-core Game Audiences}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Wearable Technology Users Categorized by Gender}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces General Design for Activity Trackers}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces General Design for Smartwatches}}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces Facebook\IeC {\textquoteright }s Yearly Diversity Data Report}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Mid-career Women Leave The Private Sector}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Computer Science PdD Rates for Women and Men}}{11}
\contentsline {figure}{\numberline {12}{\ignorespaces STEM Degrees By Discipline and Gender}}{11}
\contentsline {figure}{\numberline {13}{\ignorespaces First-year Students Not Interested in Computer Science Major}}{12}
\contentsline {figure}{\numberline {14}{\ignorespaces Programmer Stereotype Entry in Question \& Answer Website Quora}}{17}
\contentsline {figure}{\numberline {15}{\ignorespaces Women@SCS Description}}{28}
\contentsline {figure}{\numberline {16}{\ignorespaces Interviews With Carnegie Mellon Computer Science Alumni}}{28}
\contentsline {figure}{\numberline {17}{\ignorespaces Description of White House Website, The Untold Story of Women in Science and Technology}}{29}
\contentsline {figure}{\numberline {18}{\ignorespaces Example of White House Website Entry}}{30}
\contentsline {figure}{\numberline {19}{\ignorespaces Website Design Idea}}{34}
