\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{v}}
\citation{cosmo}
\citation{income1969}
\citation{glassdoor}
\citation{margolis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}}
\citation{silicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistics and Demographics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internet Users Categorized by Gender}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teen Internet Access Categorized by Gender}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Social Media Users Categorized by Gender}}{4}}
\citation{gamestats}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile Messaging App Use Categorized by Gender}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Casual and Hard-core Game Audiences}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wearable Technology Users Categorized by Gender}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Design for Activity Trackers}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General Design for Smartwatches}}{8}}
\citation{fortune}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Facebook\IeC {\textquoteright }s Yearly Diversity Data Report}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mid-career Women Leave The Private Sector}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Computer Science PdD Rates for Women and Men}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces STEM Degrees By Discipline and Gender}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First-year Students Not Interested in Computer Science Major}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{13}}
\citation{hazari}
\citation{safezone}
\citation{stevejobs}
\citation{imitation}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Programmer Stereotype Entry in Question \& Answer Website Quora}}{17}}
\citation{margolis}
\citation{margolis}
\citation{fogliati}
\citation{threat}
\citation{believe}
\citation{typerolemodels}
\citation{airbag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taking Action}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Women@SCS Description}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interviews With Carnegie Mellon Computer Science Alumni}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Description of White House Website, The Untold Story of Women in Science and Technology}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of White House Website Entry}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trial and Error}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Website Design Idea}}{34}}
\@writefile{apc}{\contentsline {appendices}{Appendix A: "The Computer Girls"}{37}}
\@writefile{apc}{\contentsline {appendices}{Appendix B: Infographic: Wearable Tech Devices}{38}}
\@writefile{apc}{\contentsline {appendices}{Appendix C: Statistics Report of Social Media and Messaging App Users}{39}}
\@writefile{apc}{\contentsline {appendices}{Appendix D: Application For IRB Review Of Research With Human Subjects }{48}}
\citation{*}
\bibstyle{unsrt}
\bibdata{SipResources}
\bibcite{cosmo}{1}
\bibcite{income1969}{2}
\bibcite{glassdoor}{3}
\bibcite{margolis}{4}
\bibcite{silicon}{5}
\bibcite{gamestats}{6}
\bibcite{fortune}{7}
\bibcite{hazari}{8}
\bibcite{safezone}{9}
\bibcite{stevejobs}{10}
\bibcite{imitation}{11}
\bibcite{fogliati}{12}
\bibcite{threat}{13}
\bibcite{believe}{14}
\bibcite{typerolemodels}{15}
\bibcite{airbag}{16}
\bibcite{anitabor}{17}
\bibcite{benbarres}{18}
\bibcite{better}{19}
\bibcite{Evans}{20}
\bibcite{facebook}{21}
\bibcite{infographic}{22}
\bibcite{lucrative}{23}
\bibcite{ncwit}{24}
\bibcite{nimrod}{25}
\bibcite{Paulus}{26}
\bibcite{pew}{27}
\bibcite{quora}{28}
\bibcite{relation}{29}
\bibcite{smartwatches}{30}
\bibcite{tindall}{31}
\bibcite{trackers}{32}
\bibcite{valerie}{33}
