\select@language {english}
\contentsline {section}{\numberline {1}Preface}{ii}
\contentsline {subsection}{\numberline {1.1}Acknowledgements}{iv}
\contentsline {subsection}{\numberline {1.2}Abstract}{v}
\contentsline {section}{\numberline {2}Research}{1}
\contentsline {subsection}{\numberline {2.1}Statistics and Demographics}{3}
\contentsline {subsection}{\numberline {2.2}Literature Review}{13}
\contentsline {subsection}{\numberline {2.3}Research Conclusion}{24}
\contentsline {section}{\numberline {3}Taking Action}{27}
\contentsline {subsection}{\numberline {3.1}Trial and Error}{32}
