\begin{thebibliography}{10}

\bibitem{cosmo}
The computer girls.
\newblock http://boingboing.net/2015/07/31/the-computer-girls-1967-c.html,
  1967.
\newblock Online; accessed Jan 26, 2016.

\bibitem{income1969}
Current population reports: Consumer income.
\newblock http://www2.census.gov/prod2/popscan/p60-062.pdf, 1969.
\newblock Online accessed January 26, 2016.

\bibitem{glassdoor}
25 best jobs in america.
\newblock {\em Glassdoor}, january 2016.

\bibitem{margolis}
Jane Margolis and Allan Fisher.
\newblock {\em Unlocking the clubhouse: Women in computing}.
\newblock MIT press, 2003.

\bibitem{silicon}
Ryan Fowler.
\newblock Just 18% of directors of 'silicon roundabout' tech companies are
  women.
\newblock {\em Tech City News}, August 2015.

\bibitem{gamestats}
Mike Mason.
\newblock Demographic breakdown of casual, mid-core, and hard-core mobile
  gamers.
\newblock Technical report, Developers MagMic, Dec 19, 2013.

\bibitem{fortune}
Erik Sherman.
\newblock Report: Disturbing drop in women in computing field.
\newblock {\em Fortune}, 2015.
\newblock Online; accessed March 25, 2016.

\bibitem{hazari}
Zahra Hazari, Geoff Potvin, Robynne~M Lock, Florin Lung, Gerhard Sonnert, and
  Philip~M Sadler.
\newblock Factors that affect the physical science career interest of female
  students: Testing five common hypotheses.
\newblock {\em Physical Review Special Topics-Physics Education Research},
  9(2):020115, 2013.

\bibitem{safezone}
Melinda~J Finkel, Ragnar~D Storaasli, Anthony Bandele, and Vivian Schaefer.
\newblock Diversity training in graduate school: An exploratory evaluation of
  the safe zone project.
\newblock {\em Professional Psychology: Research and Practice}, 34(5):555,
  2003.

\bibitem{stevejobs}
New film: "steve jobs" another failed product.
\newblock {\em The Economist}, 2015.

\bibitem{imitation}
L.V. Anderson.
\newblock How accurate is the imitation game.
\newblock {\em Slate}, 2014.

\bibitem{fogliati}
Vincent~J Fogliati and Kay Bussey.
\newblock Stereotype threat reduces motivation to improve effects of stereotype
  threat and feedback on women’s intentions to improve mathematical ability.
\newblock {\em Psychology of Women Quarterly}, 2013.

\bibitem{threat}
What can be done to reduce stereotype threat?
\newblock Technical report, ReducingStereotypThreat.org.

\bibitem{believe}
Reducing stereotype threat in classrooms: a review of social-psychological
  intervention studies on improving the achievement of black students.
\newblock Statistics \& reports, National Center For Education Evaluation and
  Regional Assistance, Institute of Education Sciences, and the U.S. Department
  of Education, July 2009.

\bibitem{typerolemodels}
Sapna Cheryan, Benjamin~J Drury, and Marissa Vichayapai.
\newblock Enduring influence of stereotypical computer science role models on
  women’s academic aspirations.
\newblock {\em Psychology of Women Quarterly}, page 0361684312459328, 2012.

\bibitem{airbag}
Mary~C Meyer and Tremika Finney.
\newblock Who wants airbags?
\newblock {\em Chance}, 18(2):3--16, 2005.

\bibitem{anitabor}
Anita borg institute reveals top companies for women technologists 2015.
\newblock Technical report, Anita Borg Institute.

\bibitem{benbarres}
Shankar Vedantam.
\newblock Male scientist writes of life as female scientist.
\newblock {\em Wshington Post}, July 2006.
\newblock Online; accessed March 25, 2016.

\bibitem{better}
Sue~V. Rosser.
\newblock More gender diversity will mean better science.
\newblock {\em chronicle}, 2012.

\bibitem{Evans}
Mary~Ann Evans, Myrna Whigham, and Morgan~C Wang.
\newblock The effect of a role model project upon the attitudes of ninth-grade
  science students.
\newblock {\em Journal of Research in Science Teaching}, 32(2):195--204, 1995.

\bibitem{facebook}
Global Director of~Diversity Maxine~Williams.
\newblock Driving diversity at facebook.
\newblock Technical report, 2015.
\newblock Online; acncessed March 25, 2016.

\bibitem{infographic}
Carlos Monteiro.
\newblock Infographic: Which wearable tech device will win? demographics and
  awarreness for fitness trackers and smartwatches.
\newblock Inforgraphic, NPD Group Connected Intelligence WEAR Report
  Associates, Statista, June 2015.

\bibitem{lucrative}
Mike Cassidy.
\newblock Women missing out on lucrative ccareer in computer science.
\newblock {\em mercury news}, 2014.

\bibitem{ncwit}
Ncwit scorecard a report on the status of women in information technology.
\newblock Statistics \& reports, National center for Women \& Information
  Tecchnology (NWIT), April 2014.

\bibitem{nimrod}
Ilan Dar-Nimrod and Steven~J. Heine.
\newblock Exposure to scientific theories affects women{\textquoteright}s math
  performance.
\newblock {\em Science}, 314(5798):435--435, 2006.

\bibitem{Paulus}
Shannon Paulus.
\newblock {\em There's a Way to Get Girls to Stick with Science–and No,
  It’s Not More Female Role Models}.
\newblock Quartz, January 2016.
\newblock Accessed January 13, 2016.

\bibitem{pew}
Dana~Page Maeve~Duggan.
\newblock Mobile messaging and social media 2015.
\newblock Technical report, Pew Research Center, 2015.

\bibitem{quora}
How well would a non-stereotypical computer programmer fit in a programming
  environment?
\newblock
  http://www.quora.com/How-well-would-a-non-stereotypical-computer-programmer-fit-in-a-programming-environment,
  2015.
\newblock Online; accessed March 19, 2016.

\bibitem{relation}
Gerhard Sonnert, Mary~Frank Fox, and Kristen Adkins.
\newblock Undergraduate women in science and engineering: Effects of faculty,
  fields, and institutions over time*.
\newblock {\em Social Science Quarterly}, 88(5):1333--1356, 2007.

\bibitem{smartwatches}
Smart watches.
\newblock
  http://www.phonecruncher.com/how-tos/002358/how-to-pick-the-best-smartwatch-for-you/,
  2016.
\newblock Online; accessed Feb 9, 2016.

\bibitem{tindall}
Tiffany Tindall and Burnette Hamil.
\newblock Gender disparity in science education: The causes, consequences, and
  solutions.
\newblock {\em Education}, 125(2):282, 2004.

\bibitem{trackers}
Activity trackers.
\newblock http://www.hrdlpn.nl/activity-tracker/, 2016.
\newblock Online; accessed Feb 9, 2016.

\bibitem{valerie}
Women in stem, women in computer science: We're looking at it incorrectly.
\newblock
  http://cacm.acm.org/blogs/blog-cacm/180850-women-in-stem-women-in-computer-science-were-looking-at-it-incorrectly/fulltext,
  2014.
\newblock Online; accessed March 22, 2016.

\end{thebibliography}
